<!doctype html>
<html>

<head>
  <!-- Include the AngularJS library from google apis -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>

  <!-- Include the AngularJS routing library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-animate.js"></script>
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- External css -->
  <!-- <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" /> -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>

  <!-- Our css -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<!-- ng-app is called a directive. It specifies for AngularJS that the myApp module will be contained within the <body> element -->
<!-- https://docs.angularjs.org/api/ng/directive/ngApp -->

<body ng-app="myApp">
  <div class="header">
    <div class="container">
      <h1>Krystian's Book Store</h1>
    </div>
  </div>
  <div ng-view></div>


  <div class="footer">
    <div class="container">
      <h2>Available for iPhone and Android.</h2>
      <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/app-store.png" width="120px" />
      <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/google-play.png" width="110px" />
    </div>
  </div>

  <!-- External Libraries -->
  <script src="js/external/ui-bootstrap.min.js"></script>

  <!-- Modules -->
  <script src="js/app.js"></script>

  <!-- Controllers -->
  <script src="js/controllers/MainController.js"></script>
  <script src="js/controllers/WeatherController.js"></script>

  <!-- Directives -->
  <script src="js/directives/bookInfo.js"></script>
  <script src="js/directives/addCart.js"></script>

</body>

</html>